services:
  web:
    # Especifica la ruta al directorio que contiene el Dockerfile para construir la imagen del servicio web.
    build: .
    # Asigna el puerto 8000 del host al puerto 5000 del contenedor.
    ports:
      - "8000:5000"
      